[Module]
VortexTrackerII=1
Version=3.6
Title=melody in the air
Author=scalesmann^mc.
NoteTable=2
ChipFreq=1750000
Speed=2
Noise=HEX
PlayOrder=0,1,0,7,3,4,5,6,3,4,5,6,17,1,0,2,8,9,10,11,12,9,13,14,15,L16


[Ornament1]
12,L0

[Ornament2]
24,L0

[Ornament3]
36,L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ 8_ L

[Sample2]
..E +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
T.. +000_ +00_ B_ L

[Sample6]
T.. +000_ +00_ A_ L

[Sample7]
T.. +001_ +00_ C_ L
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C-
T.. +001_ +00_ C-

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
TN. +000_ +00_ C_ L
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C-
T.. +000_ +00_ C-

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..2A|..|B-3 7F1E ....|E-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern1]
..2F|..|A-3 7F1E ....|D-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern2]
..2F|..|A-3 7F1E ....|D-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..46|..|A-3 5.1E ....|G-2 .E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|B-4 BF.A ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 ...B ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..3E|..|A-4 6.2E ....|A-2 .E.. B..3|B-4 ...C ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|A-4 ...E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern3]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|B-2 7F.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|E-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|G-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|B-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|C-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|B-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|A-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|G-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|A-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|B-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|A-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern4]
..2F|..|A-3 1F1E ....|D-3 2E.. B..3|A-3 7F.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|G-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ..1E ....|--- .... B..3|A-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|G-3 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..2E ....|--- .... B..3|C-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern5]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|C-5 7F.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|E-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|E-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern6]
..2F|..|A-3 1F1E ....|D-3 2E.. B..3|F#4 7F.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|E-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..46|..|A-3 ..1E ....|G-2 .E.. B..3|F#4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..3E|..|A-4 ..2E ....|A-2 .E.. B..3|F#4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|E-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern7]
..2F|..|A-3 7F1E ....|D-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..46|..|A-3 5.1E ....|G-2 .E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..3E|..|A-4 6.2E ....|A-2 .E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern8]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|B-4 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|D-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|C-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern9]
..2F|..|A-3 1F1E ....|D-3 2E.. B..3|A-4 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|B-4 ...A ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 ...B ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..2E ....|--- .... B..3|B-4 ...C ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 ...D ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|A-4 ...E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern10]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|B-4 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|E-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|D-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern11]
..2F|..|A-3 1F1E ....|D-3 2E.. B..3|E-5 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|D-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..46|..|A-3 ..1E ....|G-2 .E.. B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..3E|..|A-4 ..2E ....|A-2 .E.. B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|D-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern12]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|--- .F.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|D-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|C-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|G-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern13]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|B-4 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ..2E ....|--- .... B..3|D-5 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|B-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|A-4 .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern14]
..2F|..|A-3 1F1E ....|D-3 2E.. B..3|B-4 BF.E ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..46|..|A-3 ..1E ....|G-2 .E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
..3E|..|A-4 ..2E ....|A-2 .E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|A-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|F#4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|D-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

[Pattern15]
..2A|..|R-- .... ....|E-3 2E.. B..4|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B.10|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|R-- .... ....|R-- .... ....|R-- .... ....

[Pattern17]
..2A|..|B-3 1F1E ....|E-3 2E.. B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 6.3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 5.1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-3 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 7.2E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|B-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ..1E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|G-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ..3E ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....
....|..|E-4 ...A ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..2|--- .... ....

